<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/paneltop"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:background="@android:color/darker_gray"
            >

        <fragment
                android:id="@+id/fragment1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:name="com.learning.basicfragments.Fragment1"
                />

        <fragment
                android:id="@+id/fragment2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:name="com.learning.basicfragments.Fragment2"
                />

    </LinearLayout>

    <fragment
            android:id="@+id/fragment_buttonbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.learning.basicfragments.FragmentButtonBar"
            />

</LinearLayout>

