<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/Primary_Light_Blue_800"
        >

    <TextView
            android:id="@+id/lblFragment2"
            style="@style/largetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_fragment2_label"
            android:layout_gravity="bottom|right"
            android:background="@color/Primary_Lime_400"
            android:textColor="@color/Primary_Grey_800"
            />

</FrameLayout>